PORT=8000
JWT_SECRET="7e86472d-a6d1-4365-9eb7-6b5917ae318f"
APP_URL=http://localhost:8000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:@localhost:5431/news_yt?schema=public"

SMTP_HOST=<YOUR-EMAIL-HOST>
SMTP_PORT=<PORT>
SMTP_USER=<YOUR_USER_NAME>
SMTP_PASS=<YOUR_PASS>
FROM_EMAIL=<example.com>

REDIS_HOST=localhost
REDIS_PORT=6379